protos/motion.proto

syntax = "proto3";

package imageprocessor;

import "image.proto";

service Motion {
  rpc detectMotion (Images) returns (MotionResults) {};
  rpc detectMotionStream (stream image.Image) returns (stream MotionResults) {};
}

message MotionArea {
  int32 x = 1;
  int32 y = 2;
  int32 height = 3;
  int32 width = 4;
}

message Images {
  image.Image firstImage = 1;
  image.Image secondImage = 2;
}

message MotionResults {
  bool motionDetected = 1;
  repeated MotionArea motionAreas = 2;
  image.Image image = 3;
}
